- name: Install kitty
  community.general.homebrew_cask:
    name: kitty
  when: ("kitty" not in installed_brew_casks)

- name: Link config
  ansible.builtin.file:
    src: "{{ ansible_env.PWD }}/files/kitty"
    dest: ~/.config/kitty
    state: link
