- name: Install neovim and tools
  community.general.homebrew:
    name: "{{ item }}"
    options:
      - head

  when: item not in installed_brew_formulae
  loop:
    - neovim

- name: Link nvim config
  ansible.builtin.file:
    src: "{{ ansible_env.PWD }}/files/nvim"
    dest: ~/.config/nvim
    state: link
